# XML-Web

./: .project
agentska-aplikacija/: pom.xml
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/: Agent.java  AgentskaAplikacijaApplication.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/controllers/: BonusOptionsController.java  HousingUnitsController.java  LoginController.java  MessagesController.java  ReservationsController.java  UnitTypesController.java  UsersController.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/dtos/: AddressDTO.java  HousingUnitDTO.java  LoginRequestDTO.java  MessageDTO.java  OptionDTO.java  RatingDTO.java  ReservationDTO.java  UnitTypeDTO.java  UserDTO.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/model/: Address.java  BonusOption.java  BonusOptionUnit.java  HousingUnit.java  Message.java  Rating.java  Reservation.java  UnitType.java  User.java  UserState.java  UserType.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/repositories/: AddressRepository.java  HousingUnitsRepository.java  MessagesRepository.java  OptionRepository.java  OptionUnitJoinRepository.java  RatingsRepository.java  ReservationsRepository.java  UnitTypesRepository.java  UserRepository.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/services/: HousingUnitsService.java  LoginService.java  MessagesService.java  ReservationsService.java  SyncService.java  UserService.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/soap/: AddressDTO.java  AgentLoginRequest.java  AgentLoginResponse.java  AllMessagesRequest.java  AllMessagesResponse.java  AllOptionsRequest.java  AllOptionsResponse.java  AllRatingsRequest.java  AllRatingsResponse.java  AllReservationsRequest.java  AllReservationsResponse.java  AllTypesRequest.java  AllTypesResponse.java  AllUnitsRequest.java  AllUnitsResponse.java  AllUsersRequest.java  AllUsersResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  CreateUnitRequest.java  CreateUnitResponse.java  HousingUnitDTO.java  MessageDTO.java  ObjectFactory.java  OptionDTO.java  RatingDTO.java  ReservationDTO.java  TypeDTO.java  UserDTO.java  UserState.java  UserType.java  package-info.java
agentska-aplikacija/src/main/java/com/megatravel/agentskaaplikacija/soap/communication/: KorisnikCommunication.java  OcenaCommunication.java  PorukaCommunication.java  SmestajCommunication.java  SoapConfig.java
agentska-aplikacija/src/main/resources/: application.yml  korisnik.wsdl  ocena.wsdl  poruka.wsdl  smestaj.wsdl
agentska-aplikacija/src/main/webapp/webapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
agentski-front/: .gitignore  angular.json  package-lock.json  package.json
agentski-front/src/: index.html
agentski-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  h-interceptor.service.ts
agentski-front/src/app/component/add-housing-unit/: add-housing-unit.component.html  add-housing-unit.component.spec.ts  add-housing-unit.component.ts
agentski-front/src/app/component/login/: login.component.css  login.component.html  login.component.ts
agentski-front/src/app/component/meni-bar/: meni-bar.component.html  meni-bar.component.ts
agentski-front/src/app/component/messages/: messages.component.html  messages.component.ts
agentski-front/src/app/component/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
agentski-front/src/app/model/: address.ts  housingUnit.ts  loginRequest.ts  message.ts  rating.ts  reservation.ts  user.ts
agentski-front/src/app/service/: housing-unit.service.spec.ts  housing-unit.service.ts  message.service.ts
agentski-front/src/app/service/user/: auth.service.ts  user.service.ts
agentski-front/src/environments/: environment.ts
backend-front/: angular.json  package-lock.json  package.json
backend-front/src/: index.html
backend-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  h-interceptor.service.ts
backend-front/src/app/model/: housingUnit.ts  message.ts  option.ts  search.ts  unitType.ts
backend-front/src/app/page-not-found/: page-not-found.component.html
backend-front/src/app/service/: message.service.ts  rating.service.ts  unit-of-house.service.spec.ts  unit-of-house.service.ts
backend-front/src/environments/: environment.prod.ts  environment.ts
eureka-server-registar-mikro-servisa/: pom.xml
front-java-aplikacija/: pom.xml
front-java-aplikacija/src/main/resources/: application.yml
front-java-aplikacija/src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
korisnik/: pom.xml
korisnik/src/main/resources/: application.yml  users.xsd
ocena/: pom.xml
ocena/src/main/java/com/megatravel/ocena/: Ocena.java
ocena/src/main/java/com/megatravel/ocena/communications/: SmestajCommunication.java
ocena/src/main/java/com/megatravel/ocena/controllers/: RatingController.java
ocena/src/main/java/com/megatravel/ocena/dtos/: RatingDTO.java
ocena/src/main/java/com/megatravel/ocena/model/: Rating.java
ocena/src/main/java/com/megatravel/ocena/repositories/: RatingRepository.java
ocena/src/main/java/com/megatravel/ocena/services/: RatingService.java
ocena/src/main/java/com/megatravel/ocena/soap/: AllRatingsRequest.java  AllRatingsResponse.java  MessagesEndpoint.java  ObjectFactory.java  RatingDTO.java  WebServiceConfig.java  package-info.java
ocena/src/main/resources/: application.yml  ratings.xsd
ocena/src/test/java/com/megatravel/ocena/: OcenaApplicationTests.java
poruka/: pom.xml
poruka/src/main/resources/: application.yml  messages.xsd
smestaj/: pom.xml
smestaj/src/main/resources/: application.yml  units.xsd
zuul-gateway-load-balancer/: pom.xml
zuul-gateway-load-balancer/src/main/resources/: application.yml
(+149 files in other folders)
